{
  "name": "nomadcoder_clone_zoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-eunjiLee/nomadcoder_clone_zoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-eunjiLee/nomadcoder_clone_zoom/issues"
  },
  "homepage": "https://github.com/dev-eunjiLee/nomadcoder_clone_zoom#readme"
}
